<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="308.0" fx:controller="com.example.demo.AddDataController" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="42.0" layoutY="65.0" prefHeight="20.0" prefWidth="67.0" text="Name :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="105.0" prefHeight="20.0" prefWidth="67.0" text="ID :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="149.0" prefHeight="20.0" prefWidth="67.0" text="Dept :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="109.0" layoutY="63.0" promptText="Enter the name" />
      <TextField layoutX="109.0" layoutY="102.0" promptText="Enter the ID" />
      <TextField layoutX="109.0" layoutY="147.0" promptText="Enter the department" />
      <Button layoutX="40.0" layoutY="232.0" mnemonicParsing="false" onAction="#onAddData" prefHeight="40.0" prefWidth="221.0" style="-fx-background-color: black;" text="Enter" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="98.0" layoutY="14.0" prefHeight="20.0" prefWidth="112.0" text="Add the details">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
