<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.demo.MarkManuallyController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="41.0" layoutY="29.0" text="Mark attendence manually">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="99.0" text="ID :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="160.0" text="Department  :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="131.0" layoutY="97.0" promptText="Enter the ID" />
      <TextField layoutX="131.0" layoutY="160.0" promptText="Enter the department" />
      <Button layoutX="29.0" layoutY="231.0" mnemonicParsing="false" onAction="#onMarkMSuccess" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: black;" text="Mark manually" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
